<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>гига-мощната система за частици</title>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>

  <body>

    <div id="main">
        <canvas id="glcanvas" width="800" height="600"></canvas>
        <div id="time">Време: 0</div>
    </div>

    <div id="sidebar">

        <div>
            <button onclick="save()">Запиши</button>
            <label for="load" class="input">Зареди</label>
        </div>

        <button onclick="createSystem()">Добави система</button>

        <ul id="systems">
        </ul>

    </div>

    <input type="file" style="display:none;" id="load" accept=".json">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.8.1/gl-matrix-min.js" crossorigin="anonymous"></script>
    <script src="gl.js" defer></script>
  </body>
</html>
